<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Школьный музей "Боевой славы!" - МБОУ "Почтовская СОШ"</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Школьный музей "Боевой славы!" - МБОУ "Почтовская СОШ"</h1>
        <nav>
        <ul>
            <li><a href="#">Главная</a></li>
            <li><a href="people.html">Выдающиеся личности</a></li>
            <li><a href="eks.html">Экспонаты</a></li>
        </ul>
    </nav>
    
    </header>
   
    <main>
        <section>
            <h2>Добро пожаловать!</h2>
            <p>Наш школьный музей хранит память о событиях и людях.</p>
        </section>
        
        <section class="container">
            <h2>При входе в музей вы можете увидеть</h2>
            <div class="cards">
                <div class="card">
                    <img src="img/img_index/Stand.jpg" alt="Герои ВОВ">
                        <div class="card-content">
                                <h3>Учителя нашей школы на фронтах ВОВ</h3>
                                <p>Плакат на котором изображены наши учителя учавствовашие в ВОВ</p>
                            <div class="year">1941-1945 г.</div>
                        </div>
                </div>
                <div class="card">
                    <img src="img/img_index/portret.jpg" alt="4-й Гвардейский артелерийский полк">
                        <div class="card-content">
                                <h3>Стэнд с информацие о артелерийском полке</h3>
                                <p>На нем несколько фотографий на которых изображены участники 4-го артелерийского полка</p>
                        </div>
                </div>
                <div class="card">
                    <img src="img/img_index/main.jpg" alt="Бессмертный полк">
                        <div class="card-content">
                                <h3>На фотографии изображены Крымские люди из Бессмертного полка</h3>
                                <p>Б</p>
                        </div>
                </div>
            </div>
        </section>
    </main>
    
    <footer>
        © МБОУ "Почтовская СОШ"<br>
    </footer>

</body>

</html>
